<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/Icon.png" />
    <link rel="stylesheet" href="morePage.css">
    <title>En savoir plus</title>
  </head>
  <body>
    <h1>NOTRE HISTOIRE</h1>
    <p>
      Deux lycéens de Saint-Joseph en route vers le Concours Lépine de Paris
      2024 !
      <br />
      <br />
      L'annonce a été accueillie avec une joie immense le mardi 2 avril au Lycée
      professionnel Saint-Joseph de Gabarret : le projet novateur auquel Yannis
      CANTAU et Timéo DOOM, élèves en classe de Terminale SN/CIEL, ont consacré
      deux années de travail acharné, a été sélectionné par le jury du
      prestigieux Concours Lépine International de Paris 2024 ! Cette
      reconnaissance marque l'aboutissement d'un parcours formidable, initié fin
      2021, lors d’une conférence passionnante au sein de notre établissement de
      M.Nicolas BABIN, actuellement Ambassadeur pour le Numérique à la
      Commission Européenne et spécialiste en intelligence artificielle et
      Internet des Objets (IoT). Lors de sa conférence passionnante, M.BABIN
      avait alors présenté aux Lycéens, sa collaboration avec M. Benoît
      MIRAMBEAU, son associé dans la startup DIABILIVE. M. MIRAMBEAU est
      l’inventeur de l'application médicale DIABILIVE, une solution innovante
      pour la gestion du diabète, couronnée de succès au Concours Lépine
      International 2016 à Paris et récompensée par le prix du président de la
      République ainsi qu'au CES de Las Vegas 2018 par un Innovation Awards.
      <br /><br />
      En février 2022, à son tour, M.MIRAMBEAU est venu présenter cette
      application médicale aux Lycéens. En visitant notre lycée et en voyant
      l’équipement dans une salle de Travaux Pratiques, M. MIRAMBEAU a indiqué
      ce jour-là à l’équipe pédagogique qu’il avait en tête un nouveau concept
      innovant : un Chandelier Connecté, mais qu’il n’était pas en capacité de
      réaliser le prototype. Il proposa alors à l’équipe pédagogique d’associer
      à cette nouvelle aventure technologique les lycéens qui le souhaitent.
      L’équipe pédagogique très enthousiaste, a transmis rapidement cette
      proposition aux élèves.
      <br />
      <br />
      Peu après, une équipe de lycéens passionnés s'est formée autour de ce
      projet, aboutissant finalement à un duo dynamique : Yannis CANTAU et Timéo
      DOOM. Ensemble, ils ont investi leur temps libre, en dehors des heures de
      cours, pour donner vie à cette invention, transformant ainsi une salle de
      Travaux Pratiques en un véritable laboratoire de Recherche et
      Développement. Leur projet de Chandelier Connecté est une prouesse
      technique qui fusionne tradition et modernité, permettant de contrôler
      l'allumage de bougies traditionnelles à distance via une application
      mobile ou par commande vocale. Ce dispositif innovant ne se contente pas
      d'offrir un nouveau moyen d'illuminer des espaces ; il réinvente
      l'expérience, en permettant de programmer l'allumage des bougies en
      fonction de paramètres personnalisés, comme le coucher du soleil.
      <br />
      <br />
      L'utilisation de bougies traditionnelles apporte une dimension
      émotionnelle et sensorielle unique, favorisant le bien-être et la création
      d'une ambiance chaleureuse et accueillante. Le Chandelier Connecté,
      développé au Lycée professionnel Saint-Joseph, dans le cadre du programme
      BAC PRO SN/CIEL, souligne l'importance de l'intégration des objets
      connectés dans notre quotidien et ouvre la porte à de nouvelles
      applications pratiques et sentimentales. Ce projet illustre également
      l'engagement sans faille de Yannis et Timéo, qui, en parallèle de leurs
      études, ont su faire preuve de détermination, de persévérance et
      d'innovation.
      <br />
      <br />
      Nous tenons à les féliciter pour leur remarquable réussite, reflet de leur
      engagement et de leur passion pour les nouvelles technologies. Nous
      remercions également la Communauté des Communes des Landes d’Armagnac et
      la Mairie De Gabarret pour avoir accordé une subvention qui permettra de
      participer aux frais d’hébergement des deux lycéens durant le Concours
      Lépine International de Paris 2024.
      <br />
      <br />
      Un remerciement tout particulier est adressé à M. Benoît MIRAMBEAU, dont
      la confiance, l’implication et l'ingéniosité ont permis à notre
      établissement de participer à cette aventure passionnante.
      <br />
      <br />
      Ensemble, en route pour Paris !
    </p>
  </body>
</html>
